<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS - About Me</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/I&CTech_logo.png" alt="Personal Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="academicpro.html">Academic Pro</a>
            <a href="profexp.html">Professional Exp</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
    <main class="home-grid">
        <section class="mypic">
            <img class="pic-img" src="images/RSWebFoto.jpg" alt="RS Web Photo">
        </section>
        <section>
            <h2>About Me </h2>
            <p>
                - I am  happyly married with Silvia 25years ago
                - Father  of two boys: Raul & Pablo 
                ... and two Cockers: Poly & Serafina 
                - Living at Puebla Metropolitan Area, willing to travel
                I am a real player into Information & Communication Projects.
                - I like working in a team.
                - I have being Programmer, Teacher, Project Leader, Consultant, 
                Senior Consultant,  Project Manager,  and Uber Driver.
                - I enjoy watching sports like Football
                - I enjoy, learning, reading, cooking, traveling.
            </p>
        </section>
    </main>
    <footer>
        <h3>RAUL SILVA Personal Site &copy; 2022</h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://gmail.com" target="_blank">
                <img src="images/email-icon.png" alt="email-icon icon">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="images/linkedin-icon.png" alt="linkedin-icon icon">
            </a>
        </div>
    </footer>
</body>
</html>